spring.datasource.testWhileIdle = true;
spring.datasource.validationQuery = SELECT 1;

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demoapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.elasticsearch.cluster-name=technicaltest
spring.data.elasticsearch.cluster-nodes=localhost:9300


#Note : You can manually input data by the end point or you can just inject it by sql query for testing the end points.

#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (10001, 'Mukhammad Syukron Azim', 'Palembang', '1997-04-30', 'Indonesia', 'M');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (9872, 'Robert Baratheon', 'California', '1980-11-21', 'America', 'M');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (9988, 'Pablo Escobaran', 'Berlin', '1987-01-20', 'German', 'M');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (9099, 'Rafli Hermanto', 'Semarang', '1992-08-24', 'Indonesia', 'M');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (8705, 'Zayn Subekti', 'Aceh', '1975-02-11', 'Indonesia', 'M');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (10126, 'Bunga Yuza', 'Palembang', '1999-06-01', 'Indonesia', 'F');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (10137, 'Hanindita Anindya', 'Palembang', '1998-09-16', 'Indonesia', 'F');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (9987, 'Tri Sukma Jaya', 'Bali', '1993-12-10', 'Indonesia', 'M');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (9920, 'Lala Bauka', 'Kuala Lumpur', '1987-07-07', 'Malaysia', 'F');
#insert into employeeid (employeeid, full_name, place_of_birth, date_of_birth, nationality, gender) Values (9586, 'Angeli Rose', 'Amsterdam', '1984-05-19', 'Netherland', 'F');

#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (10001, 'Technical Consultant Sr', 'EAD 5', '2019-10-01');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (9872, 'Div Manager', 'EAD5', '2007-04-11');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (9988, 'Sr Manager', 'SAE', '2008-10-11');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (9099, 'Functional Consultant Assc', 'EAD2', '2009-10-01');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (8705, 'Head Manager', 'EAD', '2002-05-04');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (10126, 'Functional Consultant Analyst', 'EAD5', '2021-02-01');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (10137, 'Functional Consultant Analyst', 'ESD2', '2021-02-01');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (9987, 'HR Specialist', 'HCM', '2015-07-01');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (9920, 'HR Recruiter', 'HCM', '2016-08-01');
#insert into employee_job_detail  (employeeid, job_position , department , join_date) Values (9586, 'Head of PMO', 'PMO', '2006-05-03');

#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (10001, 13500000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (9872, 5800, 'USD');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (9988, 7200, 'USD');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (9099, 8000000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (8705, 50000000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (10126, 7500000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (10137, 7300000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (9987, 7500000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (9920, 7350000, 'IDR');
#insert into employee_benefit_detail  (employeeid, salary , currency_code) Values (9586, 6000, 'USD');

#insert into master_currency  (currency_code, descr, Rate, valid_from) Values ('USD', 'US Dollar', 15000, '2023-01-01');
#insert into master_currency  (currency_code, descr, Rate, valid_from) Values ('IDR', 'Rupiah', 1, '1900-01-01');